spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/kvartplata
spring.datasource.username=postgres
spring.datasource.password=qwe123qwe123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

